# mqtttest

./: README.md
MqttClient/c/: MqttClient.c  MqttClientTest.c  T001.pem  server.pem
MqttClient/java/: pom.xml
MqttClient/java/src/main/java/com/litmonk/connectmgr/mqtt/: MqttClientTest.java  MqttMessageListener.java
MqttClient/java/src/main/java/com/litmonk/connectmgr/mqtt/utils/: SslUtil.java
MqttClient/java/src/main/java/com/test/mqtt/client/: MqttClientTest.java  MqttMessageListener.java
MqttClient/java/src/main/java/com/test/mqtt/client/utils/: SslUtil.java
MqttClient/java/src/main/resources/: T001.jks
MqttClient/python/: MqttClient.py  T001.crt  T001.key  server.crt
MqttServer/: pom.xml
MqttServer/src/main/java/com/test/mqtt/server/: MqttServer.java
MqttServer/src/main/java/com/test/mqtt/server/utils/: SslUtil.java
MqttServer/src/main/resources/: keystore.jks  log4j2.xml
MqttServer/src/main/resources/config/: moquette.conf
